
DB_USER=sa
DB_PASSWORD=admin
DB_SERVER=localhost
DB_DATABASE=clima
DB_PORT=1433


PORT=3000
JWT_SECRET=gh1d8kj12l7f5x1k2p8g1x21jo4g1


EMAIL_USER=climaproyecto65@gmail.com
EMAIL_PASS=fdze thwx aetq jqoo


